class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int n=nums.size();
        vector<int>result(2,-1);
        int ans=0,found=0;

        int first=0,last=n-1; 
        while(first<=last){
            int mid=(first+last)/2;
            if(nums[mid]<target){
                first=mid+1;
            }
            else {
                if(nums[mid]==target)result[0]=mid;
            last=mid-1; 
            }
        }
        first=0,last=n-1;
        while(first<=last){
            int mid=(first+last)/2;
            if(nums[mid]>target){
                last=mid-1;
            }
            else {
                if(nums[mid]==target) result[1]=mid;
                first=mid+1;
            }
        }
        return result;
            
    }
};
